<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Movie Catalog</title>
</head>
<body>
    <div class="top"><b>NETFLIX</b></div>   
    <div class = "bg">
        <div class = "list"><b> Movie listings</b></div>
    </div>    
    <div class = "movie-list">
        <div class="movies">
            <img src = "laapata.png" alt = "Laapata ladies">
            <h2> Laapata ladies</h2>
        </div>
        <div class = movies>
            <img src = "money.png" alt = "Money heist">
            <h2>Money Heist</h2>
        </div>  
        <div class = " movies">
            <img src = "queen.png" alt = "queen of tears">
            <h2>Queen of Tears</h2>
        </div>
        <div class = "movies">
            <img src = "vampire.png" alt = "The Vampire Diaries">
            <h2>The Vampire Diaries</h2>
        </div>
        <div class = "movies">
            <img src = "traintobusan.png" alt = " train to busan">
            <h2>Train to Busan</h2>
        </div>
        <div class = "movies">
            <img src = "vincenzo.png" alt = "vincenzo">
            <h2>Vincenzo</h2>
        </div>
        
</body>
</html>